<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ctakes-relation-extractor</artifactId>
	<name>Apache cTAKES Relation Extractor</name>
	<parent>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>ctakes</artifactId>
		<version>4.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-relation-extractor-res</artifactId>
        </dependency>
        <!--  Clinical Pipeline contains ctakes modules that are needed.  -->
		<dependency>
			<groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-clinical-pipeline</artifactId>
		</dependency>
        <!--  ctakes-core contains cleartk-ml, -util -->
        <!--  cleartk-eval is added by assertion.  -->
        <!--<dependency>-->
        <!--<groupId>org.cleartk</groupId>-->
        <!--<artifactId>cleartk-eval</artifactId>-->
        <!--</dependency>-->
        <!--  cleartk-ml-libsvm is added by assertion.  -->
        <!--<dependency>-->
        <!--<groupId>org.cleartk</groupId>-->
        <!--<artifactId>cleartk-ml-libsvm</artifactId>-->
        <!--</dependency>-->
        <!--  cleartk-ml-opennlp-maxent is added by assertion.  -->
        <!--<dependency>-->
        <!--<groupId>org.cleartk</groupId>-->
        <!--<artifactId>cleartk-ml-opennlp-maxent</artifactId>-->
        <!--</dependency>-->
        <!--  commons-lang is added by dependency parser.  -->
        <!--<dependency>-->
        <!--<groupId>commons-lang</groupId>-->
        <!--<artifactId>commons-lang</artifactId>-->
        <!--</dependency>-->
        <!--  commons-logging is added by dependency parser.  -->
        <!--<dependency>-->
        <!--<groupId>commons-logging</groupId>-->
        <!--<artifactId>commons-logging</artifactId>-->
        <!--</dependency>-->
        <!--  guave is added by core unfortunately.  -->
        <!--<dependency>-->
        <!--<groupId>com.google.guava</groupId>-->
        <!--<artifactId>guava</artifactId>-->
        <!--</dependency>-->
        <!--  hppc is added by dependency parser.  -->
        <!--<dependency>-->
        <!--<groupId>com.carrotsearch</groupId>-->
        <!--<artifactId>hppc</artifactId>-->
        <!--</dependency>-->
        <!--  ctakes-core contains opennlp-utils, -maxent, jdom  -->
        <!--  lucene core is added by utils.  -->
        <!--  lucene-core is added by utils.  -->
        <!--<dependency>-->
        <!--<groupId>org.apache.lucene</groupId>-->
        <!--<artifactId>lucene-core</artifactId>-->
        <!--</dependency>-->
        <!--  libsvm is added by relation extractor.  -->
        <!--<dependency>-->
        <!--<groupId>tw.edu.ntu.csie</groupId>-->
        <!--<artifactId>libsvm</artifactId>-->
        <!--</dependency>-->
        <!--  spring core is added by assertion.  -->
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-core</artifactId>-->
        <!--</dependency>-->
	<dependency>
		<groupId>edu.mit</groupId>
		<artifactId>jwi</artifactId>
		<version>2.2.3</version>
	</dependency>
        <!--  ctakes-core contains uimafit-core  -->
        <!--  cleartk-ml-liblinear is added by assertion  -->
        <!--<dependency>-->
        <!--<groupId>org.cleartk</groupId>-->
        <!--<artifactId>cleartk-ml-liblinear</artifactId>-->
        <!--</dependency>-->
	</dependencies>
</project>
