<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.ctakes</groupId>
    <artifactId>ctakes</artifactId>
    <version>4.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ctakes-regression-test</artifactId>
  <name>Apache cTAKES Regression-test</name>
  <description>Apache cTAKES Regression-test</description>
  
	<dependencies>
        <!--  type system is added by utils.  -->
        <!--<dependency>-->
        <!--<groupId>org.apache.ctakes</groupId>-->
        <!--<artifactId>ctakes-type-system</artifactId>-->
        <!--</dependency>-->
        <!--  core is added by everybody.  -->
        <!--<dependency>-->
        <!--<groupId>org.apache.ctakes</groupId>-->
        <!--<artifactId>ctakes-core</artifactId>-->
        <!--</dependency>-->
        <!--  utils is added by core.  -->
        <!--<dependency>-->
        <!--<groupId>org.apache.ctakes</groupId>-->
        <!--<artifactId>ctakes-utils</artifactId>-->
        <!--</dependency>-->
        <!--  jdom is added by core.  -->
        <!--<dependency>-->
        <!--<groupId>jdom</groupId>-->
        <!--<artifactId>jdom</artifactId>-->
        <!--</dependency>-->
        <!--  junit is added by utils.  -->
        <!--<dependency>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--</dependency>-->
        <!--  context tokenizer is added by assertion.  -->
        <!--<dependency>-->
        <!--<groupId>org.apache.ctakes</groupId>-->
        <!--<artifactId>ctakes-context-tokenizer</artifactId>-->
        <!--</dependency>-->
        <!--  pre-processor is added by clinical pipeline.  -->
        <!--<dependency>-->
        <!--<groupId>org.apache.ctakes</groupId>-->
        <!--<artifactId>ctakes-preprocessor</artifactId>-->
        <!--</dependency>-->
        <!--  lvg is added by dependency parser.  -->
        <!--<dependency>-->
        <!--<groupId>org.apache.ctakes</groupId>-->
        <!--<artifactId>ctakes-lvg</artifactId>-->
        <!--</dependency>-->
        <!--  chunker is added by assertion.  -->
        <!--<dependency>-->
        <!--<groupId>org.apache.ctakes</groupId>-->
        <!--<artifactId>ctakes-chunker</artifactId>-->
        <!--</dependency>-->
        <!--  ne contexts is added by clinical pipeline.  -->
        <!--<dependency>-->
        <!--<groupId>org.apache.ctakes</groupId>-->
        <!--<artifactId>ctakes-ne-contexts</artifactId>-->
        <!--</dependency>-->
        <!--  pos tagger is added by chunker.  -->
        <!--<dependency>-->
        <!--<groupId>org.apache.ctakes</groupId>-->
        <!--<artifactId>ctakes-pos-tagger</artifactId>-->
        <!--</dependency>-->
        <!--  assertion is added by clinical pipeline.  -->
        <!--<dependency>-->
        <!--<groupId>org.apache.ctakes</groupId>-->
        <!--<artifactId>ctakes-assertion</artifactId>-->
        <!--</dependency>-->
        <!--  dependency parser is added by assertion.  -->
        <!--<dependency>-->
        <!--<groupId>org.apache.ctakes</groupId>-->
        <!--<artifactId>ctakes-dependency-parser</artifactId>-->
        <!--</dependency>-->
		<!--  If clinical-pipeline is a dependency then everything in clinical-pipeline should be removed.
				This makes maintenance much easier wrt upgraded versions and removed/unused modules (e.g. old lookup).-->
        <!--  clinical pipeline is added by relation extractor.  -->
        <!--<dependency>-->
        <!--<groupId>org.apache.ctakes</groupId>-->
        <!--<artifactId>ctakes-clinical-pipeline</artifactId>-->
        <!--</dependency>-->
        <!--  drug-ner is added by smoking status, side effect.  -->
        <!--<dependency>-->
        <!--<groupId>org.apache.ctakes</groupId>-->
        <!--<artifactId>ctakes-drug-ner</artifactId>-->
        <!--</dependency>		-->
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-smoking-status</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-side-effect</artifactId>
        </dependency>
        <!--  constituency parser is added by assertion.  -->
        <!--<dependency>-->
        <!--<groupId>org.apache.ctakes</groupId>-->
        <!--<artifactId>ctakes-constituency-parser</artifactId>-->
        <!--</dependency>		-->
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-coreference</artifactId>
		</dependency>	
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.4</version>
			<scope>test</scope>			
		</dependency>					
	</dependencies>  
</project>
