# ctakes

./: .classpath  .gitattributes  .gitignore  README  STEPS  build.xml  easyadapt.pl  pom.xml
ctakes-3.1.1/: pom.xml
ctakes-4.0.0/: pom.xml
ctakes-assertion/: .classpath  build.xml  pom.xml
ctakes-assertion-res/: pom.xml
ctakes-assertion-zoner/: pom.xml
ctakes-assertion-zoner-res/: pom.xml
ctakes-chunker/: .classpath  pom.xml
ctakes-chunker-res/: pom.xml
ctakes-clinical-pipeline/: .classpath  pom.xml
ctakes-clinical-pipeline-res/: pom.xml
ctakes-constituency-parser/: pom.xml
ctakes-constituency-parser-res/: pom.xml
ctakes-context-tokenizer/: pom.xml
ctakes-core/: pom.xml
ctakes-dependency-parser/: pom.xml
ctakes-dependency-parser/src/main/java/org/apache/ctakes/dependency/parser/: DependencyNodeWriter.java
ctakes-dependency-parser/src/main/java/org/apache/ctakes/dependency/parser/ae/: ClearNLPDependencyParserAE.java  ClearNLPSemanticRoleLabelerAE.java
ctakes-dependency-parser/src/main/java/org/apache/ctakes/dependency/parser/ae/shared/: DependencySharedModel.java  LemmatizerSharedModel.java  SRLSharedModel.java  SRLSharedParserModel.java  SRLSharedPredictionModel.java  SRLSharedRoleModel.java
ctakes-dependency-parser/src/main/java/org/apache/ctakes/dependency/parser/ae/util/: WriteClearNLPDescriptors.java  XMIReader.java
ctakes-dependency-parser/src/main/java/org/apache/ctakes/dependency/parser/cr/: DependencyFileCollectionReader.java
ctakes-dependency-parser/src/main/java/org/apache/ctakes/dependency/parser/util/: AnnotationDepUtils.java  ClearDependencyUtility.java  DependencyUtility.java  SRLUtility.java
ctakes-dependency-parser/src/test/java/org/apache/ctakes/dependency/parser/ae/util/: TestClearNLPAnalysisEngines.java
ctakes-regression-test/: pom.xml
ctakes-regression-test/desc/analysis_engine/: RegressionPipelineAggregateTest.xml
ctakes-regression-test/src/test/java/org/apache/ctakes/core/ae/: LabValueFinderTester.java
ctakes-regression-test/src/test/java/org/apache/ctakes/regression/test/: RegressionPipelineTest.java
ctakes-regression-test/testdata/expectedoutput/CoreferenceCPETest/: doc2_07543210_sample_current.txt.xml  testpatient_plaintext_1.txt.xml  text1.txt.xml
ctakes-regression-test/testdata/expectedoutput/RegressionPipelineCPETest/: SampleInputRadiologyNotes.txt.xml  doc1_07543210_sample_current.txt.xml  doc1_07543210_sample_past_smoker.txt.xml  doc1_07543210_sample_unknown.txt.xml  doc2_07543210_sample_current.txt.xml  doc2_07543210_sample_past_smoker.txt.xml  edge_cases_plaintext_1.txt.xml  sample_note.xml  sample_note_plaintext.xml  testfakenote.txt.xml  testpatient_plaintext_1.txt.xml  testpatient_plaintext_2.txt.xml  text1.txt.xml
ctakes-regression-test/testdata/input/plaintext/: edge_cases_plaintext_1.txt
ctakes-relation-extractor/: .classpath  pom.xml
ctakes-relation-extractor/desc/analysis_engine/: DegreeOfRelationExtractorAnnotator.xml  LocationOfRelationExtractorAnnotator.xml  ModifierExtractorAnnotator.xml  RelationExtractorAggregate.xml
ctakes-relation-extractor/resources/launch/: UIMA_CPE--relation-extractor.launch
ctakes-relation-extractor/src/main/java/org/apache/ctakes/relationextractor/ae/: CausesBringsAboutRelationExtractorAnnotator.java  DeepPheAnaforaXMLReader.java  DegreeOfRelationExtractorAnnotator.java  IdentifiedAnnotationExpander.java  LocationOfRelationExtractorAnnotator.java  ManagesTreatsRelationExtractorAnnotator.java  ManifestationOfRelationExtractorAnnotator.java  ModifierExtractorAnnotator.java  RelationExtractorAnnotator.java
ctakes-relation-extractor/src/main/java/org/apache/ctakes/relationextractor/ae/baselines/: Baseline1DegreeOfRelationExtractorAnnotator.java  Baseline1EntityMentionPairRelationExtractorAnnotator.java  Baseline2DegreeOfRelationExtractorAnnotator.java  Baseline2EntityMentionPairRelationExtractorAnnotator.java  Baseline3DegreeOfRelationExtractorAnnotator.java  Baseline3EntityMentionPairRelationExtractorAnnotator.java  Baseline4DegreeOfRelationExtractorAnnotator.java  Baseline4EntityMentionPairRelationExtractorAnnotator.java  Utils.java
ctakes-relation-extractor/src/main/java/org/apache/ctakes/relationextractor/ae/features/: ArgumentOrderFeatureExtractor.java  DependencyPathFeaturesExtractor.java  DependencyTreeFeaturesExtractor.java  EmbeddingFeatureExtractor.java  EntitySpanFeatureExtractor.java  FlatTreeFeatureExtractor.java  NamedEntityFeaturesExtractor.java  PETFeatureExtractor.java  PartOfSpeechFeaturesExtractor.java  PhraseChunkingExtractor.java  PrepositionFeatureExtractor.java  PunctuationFeatureExtractor.java  RelationFeaturesExtractor.java  TokenFeaturesExtractor.java  TreeFragmentFeatureExtractor.java  WordNetFeatureExtractor.java  WordNetUtils.java
ctakes-relation-extractor/src/main/java/org/apache/ctakes/relationextractor/data/: GoldAnnotationAnalysisPipeline.java  GoldAnnotationStatsCalculator.java
ctakes-relation-extractor/src/main/java/org/apache/ctakes/relationextractor/data/analysis/: EventAndEntityViewer.java  GoldRelationViewer.java  Utils.java
ctakes-relation-extractor/src/main/java/org/apache/ctakes/relationextractor/eval/: ModifierExtractorEvaluation.java  ParameterSettings.java  PrintRelationStatistics.java  RelationExtractorEvaluation.java  SHARPXMI.java  XMIReader.java
ctakes-relation-extractor/src/main/java/org/apache/ctakes/relationextractor/metastasis/: AnatomicalSiteListExtractorPipeline.java  ListAndConjunctionAnnotatorPipeline.java  MetastasisAnaforaXMLReader.java  MetastasisXmiGenerationPipeline.java
ctakes-relation-extractor/src/main/java/org/apache/ctakes/relationextractor/pipelines/: AnaforaGoldStandardEvaluationPipeline.java  RelationAnnotationViewer.java  RelationExtractorConsumer.java  RelationExtractorPipeline.java  RelationExtractorPipelineSingleCas.java  RelationExtractorTrain.java  SelectiveRelationAnnotationViewer.java  TreeFeatureConsumer.java
ctakes-relation-extractor/src/test/java/org/apache/ctakes/relationextractor/ae/: NamedEntityFeaturesExtractorTest.java  RelationExtractorAnnotatorsTest.java
(+1867 files in other folders)
