// Commands and parameters to create a default plaintext document processing pipeline with UMLS lookup

// Load a simple token processing pipeline from another pipeline file
load org/apache/ctakes/core/pipeline/DefaultTokenizerPipeline.piper

// Add non-core annotators
add ContextDependentTokenizerAnnotator
addDescription POSTagger

// Default fast dictionary lookup
add DefaultJCasTermAnnotator

// Add the Dependency parser for use by cleartk
addDescription ClearNLPDependencyParserAE

// Add the cleartk package for cleartk class lookups
addPackage org.apache.ctakes.assertion.medfacts.cleartk
// Add the cleartk attribute engines
addDescription PolarityCleartkAnalysisEngine
addDescription UncertaintyCleartkAnalysisEngine
addDescription HistoryCleartkAnalysisEngine
addDescription ConditionalCleartkAnalysisEngine
addDescription GenericCleartkAnalysisEngine
addDescription SubjectCleartkAnalysisEngine
