<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ctakes-dependency-parser</artifactId>
	<name>Apache cTAKES Dependency Parser</name>
	<parent>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>ctakes</artifactId>
		<version>4.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
	     <dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-dependency-parser-res</artifactId>
		</dependency>
        <!--  type system is added by utils.  -->
        <!--<dependency>-->
        <!--<groupId>org.apache.ctakes</groupId>-->
        <!--<artifactId>ctakes-type-system</artifactId>-->
        <!--</dependency>-->
        <!--  core is added by pos tagger and lvg.  -->
        <!--<dependency>-->
        <!--<groupId>org.apache.ctakes</groupId>-->
        <!--<artifactId>ctakes-core</artifactId>-->
        <!--</dependency>-->
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-lvg</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-pos-tagger</artifactId>
		</dependency>
        <!--  utils is added by pos tagger (via core).  -->
        <!--<dependency>-->
        <!--<groupId>org.apache.ctakes</groupId>-->
        <!--<artifactId>ctakes-utils</artifactId>-->
        <!--</dependency>-->
        <!--  clearnlp is added by pos tagger.  -->
        <!--<dependency>-->
        <!--<groupId>com.googlecode.clearnlp</groupId>-->
        <!--<artifactId>clearnlp</artifactId>-->
        <!--</dependency>-->
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
		</dependency>
        <!--  junit is added by utils.  -->
        <!--<dependency>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--</dependency>-->
        <!--  cleartk util is added by core.  -->
        <!--<dependency>-->
        <!--<groupId>org.cleartk</groupId>-->
        <!--<artifactId>cleartk-util</artifactId>-->
        <!--</dependency>-->
		<!-- we excluded spring-context uimafit transitive dependency in the parent pom, include it here -->
        <!--  spring context is added by type system.  -->
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-context</artifactId>-->
        <!--</dependency>		-->
        <!--  TODO where is hppc actually used?  -->
		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>hppc</artifactId>
		</dependency>
        <!--  commons-io is added by core.  -->
        <!--<dependency>-->
        <!--<groupId>commons-io</groupId>-->
        <!--<artifactId>commons-io</artifactId>-->
        <!--</dependency>-->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
        <!--  uimafit core is added by type system.  -->
        <!--<dependency>-->
        <!--<groupId>org.apache.uima</groupId>-->
        <!--<artifactId>uimafit-core</artifactId>-->
        <!--</dependency>-->
	</dependencies>
	<description>This wraps the ClearNLP dependency parser and semantic role labeler into a UIMA friendly annotator</description>
</project>
