// This file contains commands and parameters to run the ctakes-examples "Hello World" pipeline
// with Entity Property output

readFiles org/apache/ctakes/examples/notes

// Load a simple token processing pipeline from another pipeline file
load org/apache/ctakes/core/pipeline/DefaultTokenizerPipeline.piper

// Add non-core annotators
add ContextDependentTokenizerAnnotator
// The POSTagger has a -complex- startup, but it can create its own description to handle it
addDescription POSTagger

// Add the context annotator for simple annotation properties
// The default call sets it to detect negation
add ContextAnnotator
// It can also detect Status if you change some parameters from the defaults
add ContextAnnotator ContextAnalyzerClass=org.apache.ctakes.necontexts.status.StatusContextAnalyzer ContextHitConsumerClass=org.apache.ctakes.necontexts.status.StatusContextHitConsumer MaxLeftScopeSize=10 MaxRightScopeSize=10

// Collect discovered Entity information for post-run access
collectEntities
